VERSION = 1,

perk Doctor {
	parent = Survivalist, translation = Doctor, passive = false,
	xp1 = 50, xp2 = 100, xp3 = 200, xp4 = 500, xp5 = 1000, xp6 = 2000, xp7 = 3000, xp8 = 4000, xp9 = 5000, xp10 = 6000,
}


perk Farming {
	parent = Survivalist, translation = Farming, passive = false,
	xp1 = 50, xp2 = 100, xp3 = 200, xp4 = 500, xp5 = 1000, xp6 = 2000, xp7 = 3000, xp8 = 4000, xp9 = 5000, xp10 = 6000,
}


perk Electricity {
	parent = Survivalist, translation = Electricity,
	passive = false, xp1 = 50, xp2 = 100, xp3 = 200, xp4 = 500, xp5 = 1000, xp6 = 2000, xp7 = 3000, xp8 = 4000, xp9 = 5000, xp10 = 6000,
}


perk MetalWelding {
	parent = Survivalist, translation = MetalWelding, passive = false,
	xp1 = 50, xp2 = 100, xp3 = 200, xp4 = 500, xp5 = 1000, xp6 = 2000, xp7 = 3000, xp8 = 4000, xp9 = 5000, xp10 = 6000,
}


perk Construction {
	parent = Survivalist, translation = Construction, passive = false,
	xp1 = 50, xp2 = 100, xp3 = 200, xp4 = 500, xp5 = 1000, xp6 = 2000, xp7 = 3000, xp8 = 4000, xp9 = 5000, xp10 = 6000,
}


perk Cooking {
	parent = Survivalist, translation = Cooking, passive = false,
	xp1 = 50, xp2 = 100, xp3 = 200, xp4 = 500, xp5 = 1000, xp6 = 2000, xp7 = 3000, xp8 = 4000, xp9 = 5000, xp10 = 6000,
}
